# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.14
# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=llj2003.hudapi
archives_base_name=hud-api
# Dependencies
fabric_version=0.74.0+1.19.3
# Maven
loom_fabric_repository = https://repository.hanbings.io/proxy/

